POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT_LOCAL=5432
POSTGRES_DB_LOCAL=ponto-do-sabor
POSTGRES_USER_LOCAL=postgres
POSTGRES_PASSWORD_LOCAL=postgres
DATABASE_URL_LOCAL=postgresql://${POSTGRES_USER_LOCAL}:${POSTGRES_PASSWORD_LOCAL}@${POSTGRES_HOST_LOCAL}:5432/${POSTGRES_DB_LOCAL}?schema=public&sslmode=prefer